spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username: root
spring.datasource.password: password

spring.main.allow-bean-definition-overriding=true

spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15

spring.mvc.view.prefix=/front-end/
spring.mvc.view.suffix=.xhtml

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
